# Database Configuration
DB_NAME=wbtech
DB_USER=postgres
DB_PASSWORD=wbtechpassword
DB_PORT=5432
DB_HOST=localhost

# NATS Streaming Configuration
NATS_CLUSTER_ID=wbtech-order
NATS_CLIENT_ID=client-0
NATS_SERVER_URL=nats://localhost:4222

# HTTP Server Configuration
HTTP_ADDRESS=0.0.0.0:8080

# Client Configuration
NATS_CLIENT_TICKER_SECONDS=5
